﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_45", "LVL2_ASPNet_MVC_45\LVL2_ASPNet_MVC_45.csproj", "{CAFDBB99-5E6C-4BCC-987C-EA9C3DCBB6AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAFDBB99-5E6C-4BCC-987C-EA9C3DCBB6AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAFDBB99-5E6C-4BCC-987C-EA9C3DCBB6AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAFDBB99-5E6C-4BCC-987C-EA9C3DCBB6AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAFDBB99-5E6C-4BCC-987C-EA9C3DCBB6AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEBC4582-E194-4195-B928-213F90FE3DF9}
	EndGlobalSection
EndGlobal
